
PW_RS = "lihou"
SC_TOKEN = "lihou"
STRIPE_SECRET_KEY = "sk_test_51N5XUWInQBT878NOkcPlqIxZE79sFMRChuZbKGOv5lImSnFPgxmm1XHEajOT8uVjCf6nJYbtVhUgW3sYmLR3GNX000RSFO1muR"
STRIPE_WEB_HOOK = "whsec_5a72132b34843b92525fbe38b95550eb169ba00c2c7ac12b42743b3ceff4a647"
CLIENT_URL = "http://localhost:5173/"